# azure-app-sam

./: Program.cs  appsettings.json  azure-app-sam.csproj  azure-app-sam.sln
.github/workflows/: main_azure-app-sam.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250721142013_Initial.Designer.cs  20250721142013_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
publish/wwwroot/: azure-app-sam.styles.css  azure-app-sam.styles.css.br
